[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/geoserver_webservice/i18n/ckanext-geoserver_webservice.pot
width = 80

[init_catalog]
domain = ckanext-geoserver_webservice
input_file = ckanext/geoserver_webservice/i18n/ckanext-geoserver_webservice.pot
output_dir = ckanext/geoserver_webservice/i18n

[update_catalog]
domain = ckanext-geoserver_webservice
input_file = ckanext/geoserver_webservice/i18n/ckanext-geoserver_webservice.pot
output_dir = ckanext/geoserver_webservice/i18n
previous = true

[compile_catalog]
domain = ckanext-geoserver_webservice
directory = ckanext/geoserver_webservice/i18n
statistics = true
